<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Week 1, Day 1 (Introduction to the course) | McE-51069</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 1, Day 1 (Introduction to the course)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to first day (Week 1) of the McE-51069 course. We will introduce our course and guide you with necessary software installations and workflow of the course." />
<meta property="og:description" content="Welcome to first day (Week 1) of the McE-51069 course. We will introduce our course and guide you with necessary software installations and workflow of the course." />
<link rel="canonical" href="https://ytu-cvlab.github.io/mce-51069/assignment/installation_guide/student_id/2020/12/16/week1-day1.html" />
<meta property="og:url" content="https://ytu-cvlab.github.io/mce-51069/assignment/installation_guide/student_id/2020/12/16/week1-day1.html" />
<meta property="og:site_name" content="McE-51069" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-16T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://ytu-cvlab.github.io/mce-51069/assignment/installation_guide/student_id/2020/12/16/week1-day1.html","@type":"BlogPosting","headline":"Week 1, Day 1 (Introduction to the course)","dateModified":"2020-12-16T00:00:00-06:00","datePublished":"2020-12-16T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ytu-cvlab.github.io/mce-51069/assignment/installation_guide/student_id/2020/12/16/week1-day1.html"},"description":"Welcome to first day (Week 1) of the McE-51069 course. We will introduce our course and guide you with necessary software installations and workflow of the course.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mce-51069/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://ytu-cvlab.github.io/mce-51069/feed.xml" title="McE-51069" /><link rel="shortcut icon" type="image/x-icon" href="/mce-51069/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mce-51069/">McE-51069</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mce-51069/about/">About Us</a><a class="page-link" href="/mce-51069/search/">Search</a><a class="page-link" href="/mce-51069/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 1, Day 1 (Introduction to the course)</h1><p class="page-description">Welcome to first day (Week 1) of the McE-51069 course. We will introduce our course and guide you with necessary software installations and workflow of the course.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-16T00:00:00-06:00" itemprop="datePublished">
        Dec 16, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/mce-51069/categories/#assignment">assignment</a>
        &nbsp;
      
        <a class="category-tags-link" href="/mce-51069/categories/#installation_guide">installation_guide</a>
        &nbsp;
      
        <a class="category-tags-link" href="/mce-51069/categories/#student_id">student_id</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Anaconda-and-Jupyter-Notebook">Anaconda and Jupyter Notebook </a></li>
<li class="toc-entry toc-h1"><a href="#Anaconda-Installation-on-Windows">Anaconda Installation on Windows </a></li>
<li class="toc-entry toc-h1"><a href="#Anaconda-Installation-on-Mac">Anaconda Installation on Mac </a></li>
<li class="toc-entry toc-h1"><a href="#How-to-use-Jupyter-Notebook">How to use Jupyter Notebook </a></li>
<li class="toc-entry toc-h1"><a href="#Student-ID-and-Attendance">Student ID and Attendance </a></li>
<li class="toc-entry toc-h1"><a href="#Assignment">Assignment </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-16-week1-day1.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Anaconda-and-Jupyter-Notebook">
<a class="anchor" href="#Anaconda-and-Jupyter-Notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anaconda and Jupyter Notebook<a class="anchor-link" href="#Anaconda-and-Jupyter-Notebook"> </a>
</h1>
<p><code>Anaconda</code> is a <strong>Data Science</strong> Platform, which comes with <strong>Data Science</strong> related packages and libraries, such as <em>numpy</em> and <em>matplotlib</em>, in Python.<br> The aforementioned reason for using <code>Anaconda</code> is just one of the many good reasons. There are certainly other benefits. And if you are interested in it, Please visit their <a href="https://www.anaconda.com">website</a>.
<br>
So, in this course, we decide to get <code>Anaconda</code> installed for every student, and make the installation video guide for <code>Anaconda</code> available in this website.</p>
<blockquote>
<p>Jupyter Notebook is an <em>open source</em>, web application that allow users to create and share documents that contain live codes, equations, visualizations and narrative text.<br>
Quote :<a href="https://jupyter.org">Jupyter.org</a></p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Anaconda-Installation-on-Windows">
<a class="anchor" href="#Anaconda-Installation-on-Windows" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anaconda Installation on Windows<a class="anchor-link" href="#Anaconda-Installation-on-Windows"> </a>
</h1>
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/-d4aMzxo7P0" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Anaconda-Installation-on-Mac">
<a class="anchor" href="#Anaconda-Installation-on-Mac" aria-hidden="true"><span class="octicon octicon-link"></span></a>Anaconda Installation on Mac<a class="anchor-link" href="#Anaconda-Installation-on-Mac"> </a>
</h1>
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RZzkxGzvGjE" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-to-use-Jupyter-Notebook">
<a class="anchor" href="#How-to-use-Jupyter-Notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to use Jupyter Notebook<a class="anchor-link" href="#How-to-use-Jupyter-Notebook"> </a>
</h1>
<p>
</p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/eUmvjYoOlfY" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Student-ID-and-Attendance">
<a class="anchor" href="#Student-ID-and-Attendance" aria-hidden="true"><span class="octicon octicon-link"></span></a>Student ID and Attendance<a class="anchor-link" href="#Student-ID-and-Attendance"> </a>
</h1>
<p>Please fill out this form from this <a href="https://forms.gle/EXuSyTY3QVcRkxoF9">link</a> to get your student ID.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will record attendance in every session with google forms provided only in zoom chat.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Assignment">
<a class="anchor" href="#Assignment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assignment<a class="anchor-link" href="#Assignment"> </a>
</h1>
<p>Please submit your week 1 assignments from this <a href="https://forms.gle/Gt3GfYKiAtnYQMBG9">link</a>. We will return your assignment scores after the deadline day (you can check on your submission form). Please note that we will return your final grade only if you submit all the assignments.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/mce-51069/assignment/installation_guide/student_id/2020/12/16/week1-day1.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/mce-51069/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/mce-51069/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mce-51069/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Study Artificial Intelligence from Theory-oriented to Practical Approach</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
